{"flutter":{"platforms":{"android":{"default":{"projectId":"talkam-temp","appId":"1:478885302787:android:47ff863f6ccc995b807436","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"talkam-temp","configurations":{"ios":"1:478885302787:ios:074c846c87398546807436"}}},"ios":{"default":{"projectId":"talkam-temp","appId":"1:478885302787:ios:074c846c87398546807436","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"talkam-temp","appId":"1:478885302787:ios:618205e62da88787807436","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}